{
    "version": 4,
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/**",
                "${env:VCPKG_ROOT}/installed/x64-windows/include/**",
                "${env:VCPKG_ROOT}/installed/x64-windows/include/QtCore/**",
                "${env:VCPKG_ROOT}/installed/x64-windows/include/QtWidgets/**",
                "${env:VCPKG_ROOT}/installed/x64-windows/include/QtGui/**",
                "C:/Qt/5.15.2/msvc2019_64/include/**",
                "C:/Qt5/5.15.2/msvc2019_64/include/**",
                "D:/Qt/5.15.2/msvc2019_64/include/**",
                "D:/Qt5/5.15.2/msvc2019_64/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WIN32",
                "_WIN32",
                "_WIN64",
                "QT_CORE_LIB",
                "QT_GUI_LIB",
                "QT_WIDGETS_LIB",
                "QT_NO_DEBUG"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.30.30705/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        },
        {
            "name": "MinGW",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/**",
                "${env:VCPKG_ROOT}/installed/x64-windows/include/**",
                "${env:VCPKG_ROOT}/installed/x64-windows/include/QtCore/**",
                "${env:VCPKG_ROOT}/installed/x64-windows/include/QtWidgets/**",
                "${env:VCPKG_ROOT}/installed/x64-windows/include/QtGui/**",
                "C:/Qt/5.15.2/mingw81_64/include/**",
                "C:/Qt5/5.15.2/mingw81_64/include/**",
                "D:/Qt/5.15.2/mingw81_64/include/**",
                "D:/Qt5/5.15.2/mingw81_64/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WIN32",
                "_WIN32",
                "_WIN64",
                "QT_CORE_LIB",
                "QT_GUI_LIB",
                "QT_WIDGETS_LIB",
                "__GNUC__"
            ],
            "compilerPath": "C:/Qt/Tools/mingw810_64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ]
}
